# util-acu-packageDeployer

./: .gitignore  README.md
postman/: Lekker.PackageDeployer.postman_collection.json  ServiceGate.postman_collection.json
src/: util-acu-packageDeployer.sln
src/Lekker.PackageDeployer/: Lekker.PackageDeployer.csproj  Lekker.PackageDeployer.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lekker.PackageDeployer.Core/: Lekker.PackageDeployer.Core.csproj
src/Lekker.PackageDeployer.Core/Exceptions/: DeploymentException.cs  DeploymentHttpException.cs  DeploymentModelValidationException.cs  DeploymentNotFoundException.cs  DeploymentScheduleException.cs  DeploymentSoapException.cs
src/Lekker.PackageDeployer.Core/Extensions/: HttpExtensions.cs
src/Lekker.PackageDeployer.Core/Models/: Deployment.cs  DeploymentStatus.cs  DeploymentStepActionType.cs  Step.cs
src/Lekker.PackageDeployer.Core/Models/Soap/: DeploymentActionSoapException.cs  ISoapAction.cs  LoginAction.cs  LogoutAction.cs  PublishAction.cs  UnpublishAllAction.cs  UploadPackageAction.cs
src/Lekker.PackageDeployer.Core/Services/: PackageDeployerWorker.cs
src/Lekker.PackageDeployer/Adapter/: DeploymentAdapter.cs
src/Lekker.PackageDeployer/Controllers/: DeploymentController.cs
src/Lekker.PackageDeployer/HostedService/: DeploymentSchedulerService.cs
src/Lekker.PackageDeployer/Models/Request/: DeploymentRequest.cs  Operation.cs  Package.cs  RescheduleRequest.cs  Site.cs  Step.cs
src/Lekker.PackageDeployer/Models/Response/: BaseResponse.cs
src/Lekker.PackageDeployer/Properties/: launchSettings.json
